<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
</head>

<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 14px;
        background: white;
        max-width: 70%;
        width: 70%;
        border-collapse: collapse;
        text-align: left;
    }

    th {
        font-weight: normal;
        color: #039;
        border-bottom: 2px solid #6678b1;
        padding: 10px 8px;
    }

    td {
        color: #669;
        padding: 9px 8px;
        transition: .3s linear;
    }

    tr:hover td {
        color: #6699ff;
    }</style>

<body>
<table class="table_blur">
    <tr>
        <th colspan="3" text-align="center"></th>
    </tr>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>gender</th>
        <th>email</th>
    </tr>
    <tr>
        <form th:method="patch" th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}">
            <td><input type="text" th:field="*{firstName}" id="firstName"/></td>
            <td><input type="text" th:field="*{lastName}" id="lastName"/></td>
            <td><input type="text" th:field="*{email}" id="email"/></td>
            <td>
                <select id="gender" name="gender">
                    <c:forEach items="${Gender.values()}" var="gender">
                        <option value="${gender}">${gender.getDisplayName()}</option>
                    </c:forEach>
                </select>
            </td>
            <td><input type="submit" value="Изменить"/></td>
        </form>
    </tr>
</table>
</body>
</html>